<!DOCTYPE html>
<html>
<head>
  <title>A Song for You 💖</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="
  text-align:center;
  font-family:Arial;
  background: linear-gradient(#ffe4e1, #fff0f5);
  padding:40px;
">


  <h2 style="color:#d63384;">
    This song reminds me of you 🫶
  </h2>

  <p>
    Every time I hear this,<br>
    I think of you.  </p>
    
  <p>
    
    
    Nammal ithrem naal orumich nikan enth venelum cheyan paranj nikanathum ini enth vanalum njan kochine kitan enthum cheyum enn njan parayumbo allel kochum igane agane effort idumbo aa feel illene ee paat kekumbo
  </p>


<!add music here>


  <audio controls>
    <source src="song1.mp3" type="audio/mpeg">
  </audio>
    <h2 style="color:#d63384;">
    This song reminds me of our wedding 🫶
  </h2>


    
  <p>
    
    
    
  </p>


<!add music here>


  <audio controls>
    <source src="song2.mp3" type="audio/mpeg">
  </audio>

  <p style="font-size:14px; margin-top:20px;">
    I hope you feel me here 💗
  </p>

<video width="200" autoplay loop muted playsinline
 style="border: 4px solid pink; border-radius: 15px;">
  <source src="musicbubu.mp4" type="video/mp4">
</video>
</body>
</html>